<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora V1.0 con Efecto Hover</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>SI. Brian Caro H</h1>
        <h3>MI CALCULADORA BÁSICA CR13</h3>

        <div class="calculadora">
            <input id="num1" type="text" placeholder="0" readonly>

            <div class="teclas">
                <!-- Fila 1 -->
                <button id="bkClearDisplay" onclick="clearDisplay()">CE</button>
                <button id="bkDelete" onclick="borrarNumero()">⌫</button>
                <button id="bkPrevious" onclick="mostrarOperacionAnterior()">⟲</button>
                <button id="bkdividir" onclick="dividir()">÷</button>

                <!-- Fila 2 -->
                <button id="bk7" onclick="Escribir('7')">7</button>
                <button id="bk8" onclick="Escribir('8')">8</button>
                <button id="bk9" onclick="Escribir('9')">9</button>
                <button id="bkmultiplicar" onclick="multiplicar()">×</button>

                <!-- Fila 3 -->
                <button id="bk4" onclick="Escribir('4')">4</button>
                <button id="bk5" onclick="Escribir('5')">5</button>
                <button id="bk6" onclick="Escribir('6')">6</button>
                <button id="bkrestar" onclick="restar()">−</button>

                <!-- Fila 4 -->
                <button id="bk1" onclick="Escribir('1')">1</button>
                <button id="bk2" onclick="Escribir('2')">2</button>
                <button id="bk3" onclick="Escribir('3')">3</button>
                <button id="bksumar" onclick="sumar()">+</button>

                <!-- Fila 5 -->
                <button id="bk00" onclick="Escribir('00')">00</button>
                <button id="bk0" onclick="Escribir('0')">0</button>
                <button id="bkcomma" onclick="Escribir('.')">.</button>
                <button id="bkResult" onclick="Resultado()">=</button>
            </div>
        </div>
    </div>
</body>
</html>